<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight=" .0" prefWidth="536.0" style="-fx-background-color: #141428;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="168.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" fx:id="myImage">
            <image>
                <Image url="@download.jpg" />
            </image>
        </ImageView>
        <Label layoutX="109.0" layoutY="195.0" text="Number Of Players" textFill="#f5f4f4">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox layoutX="307.0" layoutY="193.0" prefWidth="150.0" promptText="2" visibleRowCount="7" fx:id="playerCount" />
        <Label layoutX="119.0" layoutY="249.0" text="Grid Size" textFill="#f5f4f4">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ComboBox layoutX="307.0" layoutY="247.0" prefWidth="150.0" promptText="9x6" visibleRowCount="2" fx:id="gridSize" />
        <Button layoutX="109.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="41.0" prefWidth="139.0" text="Play Game" fx:id="playGame"/>
        <Button layoutX="313.0" layoutY="305.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="139.0" text="Resume Game" fx:id="resumeGame" />
        <Button layoutX="215.0" layoutY="380.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="107.0" text="Settings"  fx:id="settings"/>
    </children>
</AnchorPane>
